# ConsoleUtilities

./: ConsoleUtility.sln  LICENSE.txt  README.md
ConsoleUtilities/: ConsoleUtilities.csproj
ConsoleUtilities/src/: Classes.cs  CommandHandler.cs  RichTextHandler.cs  UConsole.cs
TestingConsoleApp/: Program.cs  TestingConsoleApp.csproj
